# ReadMoreTextView

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/borjabravo/readmoretextviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjabravo/readmoretextviewsample/: MainActivity.java
app/src/main/res/drawable/: round_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/borjabravo/readmoretextviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readmoretextview/: build.gradle
readmoretextview/src/androidTest/java/com/borjabravo/readmoretextview/: ApplicationTest.java
readmoretextview/src/main/: AndroidManifest.xml
readmoretextview/src/main/java/com/borjabravo/readmoretextview/: ReadMoreListener.java  ReadMoreTextView.java  utils.kt
readmoretextview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
readmoretextview/src/test/java/com/borjabravo/readmoretextview/: ExampleUnitTest.java
