apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'bravoborja'
    groupId = 'com.borjabravo'
    uploadName = 'ReadMoreTextView'
    artifactId = 'readmoretextview'
    publishVersion = '2.1.0'
    desc = 'A Custom TextView with trim text'
    website = 'https://github.com/bravoborja/ReadMoreTextView'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation 'androidx.core:core:1.2.0'
    testImplementation 'junit:junit:4.13'
}
repositories {
    mavenCentral()
}