apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'bravoborja'
    groupId = 'com.borjabravo'
    uploadName = 'ReadMoreTextView'
    artifactId = 'readmoretextview'
    publishVersion = '2.1.0'
    desc = 'A Custom TextView with trim text'
    website = 'https://github.com/bravoborja/ReadMoreTextView'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.0.0'
    testImplementation 'junit:junit:4.12'
}