<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/round_btn_bg"
    android:orientation="vertical">

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trimCollapsedText="@string/show_all_content"
        app:trimLines="5" />
</LinearLayout>